Fragments/Protos/IT/WebServices/Fragments/Authorization/Payment/Stripe/StripeInterface.proto

syntax = "proto3";

package IT.WebServices.Fragments.Authorization.Payment.Stripe;

import "google/api/annotations.proto";
import "Protos/IT/WebServices/Fragments/Authorization/Payment/SharedTypes.proto";
import "Protos/IT/WebServices/Fragments/Authorization/Payment/Stripe/ProductRecord.proto";
import "Protos/IT/WebServices/Fragments/Authorization/Payment/Stripe/StripeSubscriptionRecord.proto";
import "Protos/IT/WebServices/Fragments/Authorization/Payment/Stripe/StripeOneTimeRecord.proto";

service StripeInterface {
  rpc StripeBulkActionCancel (StripeBulkActionCancelRequest) returns (StripeBulkActionCancelResponse)
  {
    option (google.api.http) = {
      post: "/api/payment/stripe/admin/bulk/cancel"
      body: "*"
    };
  }

  rpc StripeBulkActionStart (StripeBulkActionStartRequest) returns (StripeBulkActionStartResponse)
  {
    option (google.api.http) = {
      post: "/api/payment/stripe/admin/bulk/start"
      body: "*"
    };
  }

  rpc StripeBulkActionStatus (StripeBulkActionStatusRequest) returns (StripeBulkActionStatusResponse)
  {
    option (google.api.http) = {
      get: "/api/payment/stripe/admin/bulk"
    };
  }

  rpc StripeCancelOtherSubscription (StripeCancelOtherSubscriptionRequest) returns (StripeCancelOtherSubscriptionResponse)
  {
    option (google.api.http) = {
      post: "/api/payment/stripe/admin/subscription/cancel"
      body: "*"
    };
  }

  rpc StripeCancelOwnSubscription (StripeCancelOwnSubscriptionRequest) returns (StripeCancelOwnSubscriptionResponse)
  {
    option (google.api.http) = {
      post: "/api/payment/stripe/subscription/cancel"
      body: "*"
    };
  }

  rpc StripeCheckOtherSubscription (StripeCheckOtherSubscriptionRequest) returns (StripeCheckOtherSubscriptionResponse) {}

  rpc StripeCheckOwnSubscription (StripeCheckOwnSubscriptionRequest) returns (StripeCheckOwnSubscriptionResponse) {}

  rpc StripeCheckOwnOneTime (StripeCheckOwnOneTimeRequest) returns (StripeCheckOwnOneTimeResponse) {}

  rpc StripeGetAccountDetails (StripeGetAccountDetailsRequest) returns (StripeGetAccountDetailsResponse) {}

  rpc StripeGetOtherSubscriptionRecords (StripeGetOtherSubscriptionRecordsRequest) returns (StripeGetOtherSubscriptionRecordsResponse)
  {
    option (google.api.http) = {
      get: "/api/payment/stripe/admin/subscription"
    };
  }

  rpc StripeGetOwnSubscriptionRecords (StripeGetOwnSubscriptionRecordsRequest) returns (StripeGetOwnSubscriptionRecordsResponse)
  {
    option (google.api.http) = {
      get: "/api/payment/stripe/subscription"
    };
  }

  rpc StripeNewOwnSubscription (StripeNewOwnSubscriptionRequest) returns (StripeNewOwnSubscriptionResponse)
  {
    option (google.api.http) = {
      post: "/api/payment/stripe/subscription/new"
      body: "*"
    };
  }

  rpc StripeCreateBillingPortal (StripeCreateBillingPortalRequest) returns (StripeCreateBillingPortalResponse) {}

  rpc StripeCreateCheckoutSession(StripeCheckoutSessionRequest) returns (StripeCheckoutSessionResponse) {}

  rpc StripeEnsureOneTimeProduct(StripeEnsureOneTimeProductRequest) returns (StripeEnsureOneTimeProductResponse) {}

  rpc StripeReconcileOtherSubscription (StripeReconcileOtherSubscriptionRequest) returns (StripeReconcileOtherSubscriptionResponse)
  {
    option (google.api.http) = {
      get: "/api/payment/stripe/admin/subscription/reconcile"
    };
  }

  rpc StripeReconcileOwnSubscription (StripeReconcileOwnSubscriptionRequest) returns (StripeReconcileOwnSubscriptionResponse)
  {
    option (google.api.http) = {
      get: "/api/payment/stripe/subscription/reconcile"
    };
  }
}

message StripeBulkActionCancelRequest {
  PaymentBulkAction Action = 1;
}
  
message StripeBulkActionCancelResponse {
  repeated PaymentBulkActionProgress RunningActions = 1;
}

message StripeBulkActionStartRequest {
  PaymentBulkAction Action = 1;
}
  
message StripeBulkActionStartResponse {
  repeated PaymentBulkActionProgress RunningActions = 1;
}

message StripeBulkActionStatusRequest {
}
  
message StripeBulkActionStatusResponse {
  repeated PaymentBulkActionProgress RunningActions = 1;
}

message StripeCheckOtherSubscriptionRequest {
    string UserID = 1;
}

message StripeCheckOtherSubscriptionResponse {
	repeated StripeSubscriptionFullRecord Records = 1;
	string Error = 2;
}
 
message StripeCheckOwnSubscriptionRequest {
}

message StripeCheckOwnSubscriptionResponse {
	repeated StripeSubscriptionFullRecord Records = 1;
	string Error = 2;
}
 
message StripeCheckOwnOneTimeRequest {
}

message StripeCheckOwnOneTimeResponse {
	repeated StripeOneTimePaymentRecord Records = 1;
	string Error = 2;
}
 
message StripeCheckoutSessionRequest {
	string PriceID = 1;
}

message StripeCheckoutSessionResponse {
	string SessionUrl = 1;
	string Error = 2;
}
 
message StripeCreateBillingPortalRequest {
	string CustomerID = 1;
}

message StripeCreateBillingPortalResponse {
	string Url = 1;
	string Error = 2;
}

message StripeCancelOtherSubscriptionRequest {
  string UserID = 1;
  string SubscriptionID = 2;
  string Reason = 3;
}
  
message StripeCancelOtherSubscriptionResponse {
  StripeSubscriptionRecord Record = 1;
  string Error = 2;
}

message StripeCancelOwnSubscriptionRequest {
  string Reason = 1;
  string SubscriptionID = 2;
}
  
message StripeCancelOwnSubscriptionResponse {
  StripeSubscriptionRecord Record = 1;
  string Error = 2;
}

message StripeGetAccountDetailsRequest {
}
  
message StripeGetAccountDetailsResponse {
  ProductList Products = 1;
  string ClientID = 2;
}
  
message StripeGetOtherSubscriptionRecordsRequest {
  string UserID = 1;
}
  
message StripeGetOtherSubscriptionRecordsResponse {
  repeated StripeSubscriptionFullRecord Records = 1;
}

message StripeGetOwnSubscriptionRecordsRequest {
}
  
message StripeGetOwnSubscriptionRecordsResponse {
  repeated StripeSubscriptionRecord Records = 1;
}

message StripeNewOwnSubscriptionRequest {
  string SubscriptionID = 1;
  uint32 SubscriptionPrice = 2;
  string CustomerID = 3;
}
  
message StripeNewOwnSubscriptionResponse {
  StripeSubscriptionRecord Record = 1;
  string Error = 2;
}


message StripeEnsureOneTimeProductRequest {
	string InternalID = 1;
	string Name = 2;
	uint32 MinimumPrice = 11;
	uint32 MaximumPrice = 12;
}

message StripeEnsureOneTimeProductResponse {
	string Error = 1;
}

message StripeReconcileOtherSubscriptionRequest {
  string UserID = 1;
  string SubscriptionID = 2;
}
  
message StripeReconcileOtherSubscriptionResponse {
  StripeSubscriptionFullRecord Record = 1;
  string Error = 2;
}

message StripeReconcileOwnSubscriptionRequest {
  string SubscriptionID = 1;
}
  
message StripeReconcileOwnSubscriptionResponse {
  StripeSubscriptionFullRecord Record = 1;
  string Error = 2;
}
