Fragments/Protos/IT/WebServices/Fragments/Authorization/Integrations/Discord/DiscordUserRecord.proto

syntax = "proto3";

package IT.WebServices.Fragments.Authorization.Integrations.Discord;

import "google/protobuf/timestamp.proto";
import "Protos/IT/WebServices/Fragments/Authorization/Integrations/Discord/SharedTypes.proto";

// TODO: Add Token For OAuth Linked Roles In New UserDiscordSettings.proto for Account Links
message DiscordUserRecord {
	string UserID = 1;
	string DiscordUserID = 2;
	string DiscordUserName = 3;
	repeated DiscordRole DiscordRoles = 4;
	google.protobuf.Timestamp CreatedOnUTC = 11;   // UTC timestamp when user was created
	google.protobuf.Timestamp ModifiedOnUTC = 12;  // UTC timestamp when user record was last modified
}