Fragments/Protos/IT/WebServices/Fragments/Authorization/Events/EventsSettings.proto

syntax = "proto3";

package IT.WebServices.Fragments.Authorization.Events;
import "Protos/IT/WebServices/Fragments/Authorization/Events/EventTicketRecord.proto";
import "Protos/IT/WebServices/Fragments/Authorization/Events/EventRecord.proto";

message EventPublicSettings {
	repeated EventTicketClass TicketClasses = 1; // List of ticket classes available for the event
}

message EventPrivateSettings {
	repeated EventVenue Venues = 1; // List of venues where events are held
}

message EventOwnerSettings {
	bool IsEnabled = 1; // Indicates if the event system is enabled
}