Fragments/Protos/IT/WebServices/Fragments/Authorization/Events/EventTicketRecord.proto

syntax = "proto3";

package IT.WebServices.Fragments.Authorization.Events;
import "google/protobuf/timestamp.proto";

message EventTicketPublicRecord {
	string TicketName = 1;
	string EventId = 2;
	uint32 Price = 3;
	uint32 MaxAttendees = 4;
	uint32 MaxPerUser = 5;
}

message EventTicketPrivateRecord {
	google.protobuf.Timestamp SaleStartOnUTC = 1;
	google.protobuf.Timestamp SaleEndOnUTC = 2;
	uint32 QuantityAvailible = 3;
}

message EventTicketRecord {
	string TicketId = 1;
	EventTicketPublicRecord Public = 1;
	EventTicketPrivateRecord Private = 2;
}

message EventTicketListRecord {
	string TicketId = 1;
	string TicketName = 2;
	uint32 Price = 3;
	uint32 MaxAttendees = 4;
	uint32 MaxPerUser = 5;
}