Fragments/Protos/IT/WebServices/Fragments/Authorization/Integrations/IntegrationRecord.proto

syntax = "proto3";

package IT.WebServices.Fragments.Authorization.Integrations;

import "Protos/IT/WebServices/Fragments/Authorization/SharedTypes.proto";
import "Protos/IT/WebServices/Fragments/Authorization/Integrations/Discord/DiscordIntegration.proto";

message IntegrationRecord {
	string IntegrationId = 1;					// Index For Enumeration Accessibility
	string IntegrationName = 2;			// User Defined Name 
	IntegrationType Type = 3;				// Type Of The Integration Data

	oneof IntegrationPublicRecordOneOf {
		IT.WebServices.Fragments.Authorization.Integrations.Discord.DiscordIntegrationPublicRecord DiscordPublic = 100;
	}

	oneof IntegrationPrivateRecordOneOf {
		IT.WebServices.Fragments.Authorization.Integrations.Discord.DiscordIntegrationPrivateRecord DiscordPrivate = 200;
	}

	oneof IntegrationOwnerRecordOneOf {
		IT.WebServices.Fragments.Authorization.Integrations.Discord.DiscordIntegrationOwnerRecord DiscordOwner = 300;
	}
}