Fragments/Protos/IT/WebServices/Fragments/CreatorDashboard/Subscribers/Manage.proto

syntax = "proto3";

package IT.WebServices.Fragments.CreatorDashboard.Subscribers;

import "Protos/IT/WebServices/Fragments/CreatorDashboard/Subscribers/Mute.proto";
import "Protos/IT/WebServices/Fragments/CreatorDashboard/Subscribers/Ban.proto";

service SubscriberInterface {
	rpc MuteSubscriber (MuteRequest) returns (MuteResponse) {}
	rpc UnmuteSubscriber (UnmuteRequest) returns (UnmuteResponse) {}
	rpc GetMuteList (GetMuteListRequest) returns (GetMuteListResponse) {}
	rpc BanSubscriber (BanRequest) returns (BanResponse) {}
	rpc UnbanSubscriber (UnbanRequest) returns (UnbanResponse) {}
	rpc GetBanList (GetBanListRequest) returns (GetBanListResponse) {}
}

